<resources>
    <string name="app_name">Find It</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="first_viewPager_title">Text Search</string>
    <string name="second_viewPager_title">Favorites</string>
    <string name="third_viewPager_title">Near me</string>
    <string name="action_settings">Settings</string>
    <string name="content_authority">com.einavapps.placeSearch</string>
    <string name="text_search">Search</string>
    <string name="text_favorites">Favorites</string>
    <string name="text_nearby">Nearby</string>
    <string name="key"><![CDATA[&key=]]></string>


    <!-- Settings related strings: -->


    <!--2-->
    <!-- Label for the temperature units preference [CHAR LIMIT=30] -->
    <string name="pref_units_label">Distance Units</string>

    <!-- Label for metric option in temperature unit preference [CHAR LIMIT=25] -->
    <string name="pref_units_label_metric">Metric</string>

    <!-- Label for imperial option in temperature unit preference [CHAR LIMIT=25] -->
    <string name="pref_units_label_imperial">Imperial</string>

    <!-- Key name for temperature unit preference in SharedPreferences [CHAR LIMIT=NONE] -->
    <string name="pref_units_key" translatable="false">units</string>

    <!-- Value in SharedPreferences for metric temperature unit option [CHAR LIMIT=NONE] -->
    <string name="pref_units_metric" translatable="false">metric</string>

    <!-- Value in SharedPreferences for imperial temperature unit option [CHAR LIMIT=NONE] -->
    <string name="pref_units_imperial" translatable="false">imperial</string>

    <string name="charging">Charging</string>
    <string name="main_photo">main_photo_transition</string>
    <string name="nothing_saved_yet">Nothing saved yet</string>
    <string name="no_favorites_message_text">When you see a place you like, tap on the heart to mark it as favorite.</string>
    <string name="search_for_something">Search for something</string>
    <string name="miles">mi</string>
    <string name="km">km</string>
    <string name="m">m</string>
    <string name="base_photo_reference"><![CDATA[https://maps.googleapis.com/maps/api/place/photo?maxwidth=800&photoreference=]]></string>
    <string name="api_key">AIzaSyCgKsjYNr1jQWL2rPhzK7Fr6uZW-D8k6IU</string>
    <string name="action_delete_all">Delete Favorites</string>
    <string name="open">Open</string>
    <string name="closed">Closed</string>
    <string name="no_website_available">No website available</string>
    <string name="no_phone_available">No phone number available</string>
    <string name="use_location">Use Location</string>
    <string name="no_location_available">No Location Available</string>
    <string name="dont_use_location">Don\'t Use Location</string>
    <string name="snackbar_no_location">No Location</string>
    <string name="charging_card">Charging</string>
    <string name="done_charging_card">Done Charging</string>
    <string name="nothing_searched_for_yet">Nothing Searched for yet</string>
    <string name="use_the_search_bar_above">Use the Search Bar above to search for something</string>
    <string name="u_need_to_allow_use_of_location">You need to allow location use in order to use full app potential</string>
    <string name="view_pager_position">viewPagerAdapterPosition</string>
    <string name="website">Website</string>
    <string name="share">Share</string>
    <string name="directions">Directions</string>
    <string name="call">Call</string>
    <string name="detail_fragment_key">detail</string>
    <string name="no_connection">No Connection</string>
    <string name="retry">RETRY</string>
    <string name="settings">Settings</string>
    <string name="no_address">no address</string>
    <string name="dialog_fraggment_ok">ok</string>
    <string name="choos_app">Choose app</string>
    <string name="delete">delete</string>


</resources>
